<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"
<meta name="viewport">
<content="width=divice-width, initial-scale=1.0">
	<title>text animation</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		font-family:sans-serif;
	}
	.body
	{
		background: #73FBFD;
		}
		.container
		{
			text-align: center;
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%, -50%);
			width: 100%;
			}
			.container span
			{
				display: block;
			}
			.text1
			{
			color: white;
			font-size: 50px;
			font-weight: 700;
			letter-specing: 8px;
			margine-bottom: 20px;
			background: #73FBFD;
			position:relative;
			animation: text 3s 1;
			}
			.text2 {
 font-size: 30px;
color: darkgreen;
 font-family: Georgia, serif;
 }
 @keyframes text {

            0% {
 color: black;
margin-bottom: -40px;
 }
 30% {
letter-spacing: 25px;
margin-bottom: -40px;
}
80%
{
letter-spacing: 8px;
margin-bottom: -40px;
 }
 }
</style>
</head>
<body>
<div class="container">
 <div class="row">
<span class="text1">Hello!</span>
<span class="text2">FOLLOW ME!show some support</span>
 </div>
 </div>



</body>
</html>
